{
  "name": "@open-query/api",
  "version": "0.1.0",
  "private": true,
  "description": "Fastify backend API for open-query",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch --env-file ../../.env src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist",
    "build:bundle": "esbuild src/server.ts --bundle --platform=node --format=cjs --external:better-sqlite3 --external:@node-rs/argon2 --external:@node-rs/bcrypt --outfile=dist/server.bundle.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.6",
    "@ai-sdk/openai": "^1.1.6",
    "@open-query/db": "workspace:*",
    "@open-query/shared": "workspace:*",
    "ai": "^4.1.15",
    "better-sqlite3": "^11.7.0",
    "fastify": "^5.2.1",
    "@fastify/cors": "^10.0.2",
    "@fastify/helmet": "^13.0.1",
    "mongodb": "^6.13.0",
    "mysql2": "^3.12.0",
    "node-sql-parser": "^5.3.3",
    "ollama-ai-provider": "^1.2.0",
    "pg": "^8.13.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@open-query/config": "workspace:*",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.12.0",
    "@types/pg": "^8.11.11",
    "esbuild": "^0.24.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
